# bootalone

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/boot/alone/: Application.java
src/main/java/com/boot/alone/config/: JpaConfig.java  WebConfig.java
src/main/java/com/boot/alone/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/boot/alone/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/boot/alone/domain/: BaseTimeEntity.java
src/main/java/com/boot/alone/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/boot/alone/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/boot/alone/service/: PostsService.java
src/main/java/com/boot/alone/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/boot/alone/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/boot/alone/domain/posts/: PostRepositoryTest.java
src/test/java/com/boot/alone/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
